# platform

./: README.md  pom.xml
platform-domain/: pom.xml
platform-domain/src/main/kotlin/com/bgconsole/platform/domain/: Location.kt  Profile.kt  Project.kt  Workspace.kt
platform-engine/: pom.xml
platform-engine/src/main/kotlin/com/bgconsole/platform/engine/: PlatformCoreService.kt
platform-service/: pom.xml
platform-store/: pom.xml
platform-store/src/main/kotlin/com/bgconsole/platform/store/: Action.kt  Node.kt  Reducer.kt  Store.kt
platform-ui/: pom.xml
platform-ui/src/main/kotlin/com/bgconsole/platform/ui/: BGPlatform.kt  Perspective.kt  PlatformWindow.kt  PlatformWindowController.kt  SimpleTrigger.kt
platform-ui/src/main/kotlin/com/bgconsole/platform/ui/component/: Component.kt  ComponentPerspective.kt  ComponentRedux.kt  DefaultComponent.kt
platform-ui/src/main/kotlin/com/bgconsole/platform/ui/perspective/: PerspectiveRedux.kt
platform-ui/src/main/kotlin/com/bgconsole/platform/ui/perspective/desk/: DeskPerspective.kt  ProfileObservableConverter.java  WorkspacePerspectiveContent.kt  WorkspacePerspectiveController.kt  WorkspacePerspectiveRedux.kt
platform-ui/src/main/kotlin/com/bgconsole/platform/ui/perspective/desk/profile/: ProfileWindow.kt  ProfileWindowController.kt
platform-ui/src/main/kotlin/com/bgconsole/platform/ui/perspective/workspace/: ProfileObservableConverter.java  WorkspacePerspective.kt  WorkspacePerspectiveContent.kt  WorkspacePerspectiveController.kt  WorkspacePerspectiveRedux.kt
platform-ui/src/main/kotlin/com/bgconsole/platform/ui/project/: ProjectPerspective.kt  ProjectPerspectiveRedux.kt  ProjectType.kt  ProjectTypeRedux.kt
platform-ui/src/main/resources/com/bgconsole/platform/ui/: styles.css
store/: pom.xml
ui/: pom.xml
(+23 files in other folders)
